OPENAI_API_BASE=
OPENAI_API_KEY=
QDRANT_CLOUD_URL=your_qdrant_cloud_url
QDRANT_API_KEY=your_qdrant_cloud_api_key
QDRANT_COLLECTION_NAME=your_qdrant_collection_name

# OPENAI CONFIGURATION
OPENAI_API_BASE=your_openai_api_base
OPENAI_API_KEY=your_openai_api_key

# QDRANT CONFIGURATION
QDRANT_URL=your_qdrant_url
QDRANT_API_KEY=your_qdrant_key
QDRANT_COLLECTION_NAME=s-core-eureka

# GITLAB_CONFIGURATION
GITLAB_URL=http://git.patsnap.com
PROJECT_OWNER=core-product
PROJECT_NAME=backend/s-core-eureka
GITLAB_ACCESS_TOKEN=ETrPvhtSHqX3NCqm2cQb
GITLAB_CONNECTOR_INCLUDE_CODE_FILES=true